{
  "name": "RestAPITuts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thangvubk/RestAPITuts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thangvubk/RestAPITuts/issues"
  },
  "homepage": "https://github.com/thangvubk/RestAPITuts#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
